events {
    worker_connections 10000;
    multi_accept on;
}

http {
    upstream api {
        server server-1;
        server server-2;
    }

    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
